*** Program loading completed for programs.sml ***
*** Program execution begins  ***
Por favor digite um numero para ser carregado na memoria: 3
Por favor digite um numero para ser carregado na memoria: 3
Por favor digite um numero para ser carregado na memoria: 3
Por favor digite um numero para ser carregado na memoria: 3
Por favor digite um numero para ser carregado na memoria: 3
Por favor digite um numero para ser carregado na memoria: 3
Por favor digite um numero para ser carregado na memoria: 3

Numero armazenado na posicao de memoria de armazenamento: 0

*** Simpletron execution terminated ***
REGISTERS:
Accumlator: 0
instructionCounter: 32
instructionRegister: 4300
operationCode: 43
operand: 0

MEMORY:

  2201   2199   2099   2198   2208   2197   2097   2196   1095   2201 
  2199   2098   3099   2194   2094   2198   2093   3095   2192   2092 
  2193   2098   3196   4108   2207   2191   2093   3291   2190   2090 
  2189   1189   4300   4300      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      7     21     21      8      3      8      8      8      1 


